RewriteBase /admin
RewriteRule ^admin\/(.*)$ admin/$1 [QSA,L]
RewriteBase /attachs
RewriteRule ^attachs\/demo/(.*)$ http://www.ijh.cc/attachs/zxdemo/demo/$1 [QSA,L]
RewriteRule ^attachs\/(.*)$ attachs/$1 [QSA,L]
RewriteBase /themes
RewriteRule ^themes\/.*\.(html|xml) [F,L]
RewriteRule ^themes\/(.*)$ themes/$1 [QSA,L]
RewriteBase /static
RewriteRule ^static\/(.*)$ static/$1 [QSA,L]
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?$1 [QSA,L]